### ISSUE TITLE
flake8-html report generation fails with an error on a Windows machine because the files paths are not detected correctly

### ISSUE THREAD

**Issue by mihaidumitrescu** [lordmauve/flake8-html#14]
* flake8-html version: 0.4.0
* Python version: 2.7.17, 3.8.1
* Operating System: Windows 7, Windows 10

### Description

The generation of flake8-html report fails with an error on a Windows machine when the input is a git diff command. On a Linux machine the command is working.

The encountered error occurs because the paths to the files on Windows are not detected correctly. If the path is normalized the command will pass.

#### Python 2.7.17

Command:
```
git diff dac53615e782f4baa3abcc5deefc884d0e34c120 | C:\Development\programs\python\python27\Scripts\flake8.exe --diff --max-line-length 120 --max-doc-length 120 --format=html --htmldir=flake-report
```

Output:
```
C:\Development\git_repos\automation>git diff dac53615e782f4baa3abcc5deefc884d0e34c120 | C:\Development\programs\python\python27\Scripts\flake8.exe --diff --max-line-length 120 --max-doc-length 120 --format=html --htmldir=flake-report
helper/utils.py has issues: medium: 1
Traceback (most recent call last):
  File "c:\development\programs\python\python27\lib\runpy.py", line 174, in _run_module_as_main
    "__main__", fname, loader, pkg_name)
  File "c:\development\programs\python\python27\lib\runpy.py", line 72, in _run_code
    exec code in run_globals
  File "C:\Development\programs\python\python27\Scripts\flake8.exe\__main__.py", line 9, in <module>
  File "c:\development\programs\python\python27\lib\site-packages\flake8\main\cli.py", line 18, in main
    app.run(argv)
  File "c:\development\programs\python\python27\lib\site-packages\flake8\main\application.py", line 393, in run
    self._run(argv)
  File "c:\development\programs\python\python27\lib\site-packages\flake8\main\application.py", line 382, in _run
    self.report()
  File "c:\development\programs\python\python27\lib\site-packages\flake8\main\application.py", line 373, in report
    self.report_errors()
  File "c:\development\programs\python\python27\lib\site-packages\flake8\main\application.py", line 334, in report_errors
    results = self.file_checker_manager.report()
  File "c:\development\programs\python\python27\lib\site-packages\flake8\checker.py", line 265, in report
    results_reported += self._handle_results(filename, results)
  File "c:\development\programs\python\python27\lib\contextlib.py", line 24, in __exit__
    self.gen.next()
  File "c:\development\programs\python\python27\lib\site-packages\flake8\style_guide.py", line 382, in processing_file
    yield guide
  File "c:\development\programs\python\python27\lib\contextlib.py", line 24, in __exit__
    self.gen.next()
  File "c:\development\programs\python\python27\lib\site-packages\flake8\style_guide.py", line 472, in processing_file
    self.formatter.finished(filename)
  File "c:\development\programs\python\python27\lib\site-packages\flake8_html\plugin.py", line 199, in finished
    with codecs.open(report_filename, 'w', encoding='utf8') as f:
  File "c:\development\programs\python\python27\lib\codecs.py", line 898, in open
    file = __builtin__.open(filename, mode, buffering)
IOError: [Errno 2] No such file or directory: 'flake-report\\helper/utils.report.html'
```

#### Python 3.8.1

Command:
```
git diff dac53615e782f4baa3abcc5deefc884d0e34c120 | flake8 --diff --max-line-length 120 --max-doc-length 120 --format=html --htmldir=flake-report
```

Output:
```
C:\Development\git_repos\automation>git diff dac53615e782f4baa3abcc5deefc884d0e34c120 | flake8 --diff --max-line-length 120 --max-doc-length 120 --format=html --htmldir=flake-report
helper/utils.py has issues: medium: 1
Traceback (most recent call last):
  File "c:\development\programs\python\python38\lib\runpy.py", line 193, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "c:\development\programs\python\python38\lib\runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "C:\Development\programs\python\python38\Scripts\flake8.exe\__main__.py", line 7, in <module>
  File "c:\development\programs\python\python38\lib\site-packages\flake8\main\cli.py", line 18, in main
    app.run(argv)
  File "c:\development\programs\python\python38\lib\site-packages\flake8\main\application.py", line 393, in run
    self._run(argv)
  File "c:\development\programs\python\python38\lib\site-packages\flake8\main\application.py", line 382, in _run
    self.report()
  File "c:\development\programs\python\python38\lib\site-packages\flake8\main\application.py", line 373, in report
    self.report_errors()
  File "c:\development\programs\python\python38\lib\site-packages\flake8\main\application.py", line 334, in report_errors
    results = self.file_checker_manager.report()
  File "c:\development\programs\python\python38\lib\site-packages\flake8\checker.py", line 265, in report
    results_reported += self._handle_results(filename, results)
  File "c:\development\programs\python\python38\lib\contextlib.py", line 120, in __exit__
    next(self.gen)
  File "c:\development\programs\python\python38\lib\site-packages\flake8\style_guide.py", line 382, in processing_file
    yield guide
  File "c:\development\programs\python\python38\lib\contextlib.py", line 120, in __exit__
    next(self.gen)
  File "c:\development\programs\python\python38\lib\site-packages\flake8\style_guide.py", line 472, in processing_file
    self.formatter.finished(filename)
  File "c:\development\programs\python\python38\lib\site-packages\flake8_html\plugin.py", line 199, in finished
    with codecs.open(report_filename, 'w', encoding='utf8') as f:
  File "c:\development\programs\python\python38\lib\codecs.py", line 905, in open
    file = builtins.open(filename, mode, buffering)
FileNotFoundError: [Errno 2] No such file or directory: 'flake-report\\helper/utils.report.html'
```
